<!DOCTYPE html>
<html>
<head>
    <title>Random Website Redirect</title>
    <script>
        function randomRedirect() {
            var urls = [
                "https://page.udache.com/driver-biz/driver-recruitment-homepage/index.html?jumpwx=true&usce_channel=24454&usce_sub_channel=129075&delay=1&version=v2&pull_app_version=v2&impression_invoke=false&cost=OCPX&adx=5&lp_type=H5&ad_target=APP&ad_team=WYCSJ&is_haoyue=1&sys_generate=1&product_id=wycsj&strategy_id=&tracking_city_switch=0&account_id=42254723&campaign_id=&event_type=3&bd_vid=6382150010451325682#/",
                "https://fengniao.ele.me/delivery.html?spm=a2fay.21183058.0.0.59951d766QJXqJ",
                "https://hiring.meituan.com/detail/159?moduleMenuCode=0&tenant=mtbbk&clientName=cyb_h5&pageCid=c_ead_z1l28caq&targetUrl=GZJZ_PATH",
                "https://jinchang.58.com/xuetug/?fullPath=674,413249,413429&PGTID=0d202408-0000-1e1b-679a-620e63a0b092&ClickID=1",
                "https://streamingtool.douyin.com/",
                "http://www.lxjx.cn/",
                "https://item.taobao.com/item.htm?id=798244810393&ali_refid=a3_430673_1006:1715352144:H:bTBdUsW8LXK98ki%2FxEITQtQWEwsWjFdh:c27a6a4d9922fea2a7631693f8420de3&ali_trackid=282_c27a6a4d9922fea2a7631693f8420de3&spm=a2e0b.20350158.31919782.1&bxsign=tanIuhQ0Ft60G4sDsp29vBIRqZrdXghjAVexpgTaCQOZrC_zs2PnAsqEzOMDaf_JMSAoIgk6W8-ui9CWWzYRrLh2H0CvOMgKHH_y5NiOsoBP7c",
                "https://www.zhibojiaoyu.cn/index.html?sid=introduce",
                "https://www.gfbzb.gov.cn/",
                "https://www.10jqka.com.cn/",]
            var randomIndex = Math.floor(Math.random() * urls.length);
            window.location.href = urls[randomIndex];
        }
    </script>
</head>
<body onload="randomRedirect()">
    <!-- Body content will be loaded after redirecting to a random website -->
</body>
</html>
